*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,body{
    width: 100%;
    height: 100%;
    /* background-color: aquamarine; */

}
.header{
    width: 100%;
    height: 10%;
    background-color:whitesmoke;
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 20px;
}
.purple{
    margin-right: auto;
    padding-left: 5px;
}

.input{
    
    width: 500px;
    height: 30px;
}
.input-1{
    margin-right: 25%;
}
.img img{
  width: 35px;
  height: 40%;  
  border-radius: 50%;
  overflow: none;

}

.ser{
    margin-left: 40px;
    padding: 1px;
    /* padding-left: 80px; */
    /* background-color: aqua; */
}
.power{
padding: 20px;

}
.bell{
    padding-left: 20px;
}
.env{
    padding-left: 20px;
}
.name{
    padding-left: 10px;
}
.purple h1{
  color: purple;
}
.datapase{
    padding-left: 10px;
}


.about-da{
    width: 18%;
    height: 100%;
    /* background-color:rgb(230, 239, 245); */
    background-color: rgb(250, 246, 246);
    
}
.davidbhai{
    
    display: flex;
    align-items: center;
    justify-content:space-around;
}


.akki img{
    width: 35px;
    height: 40%;  
    border-radius: 50%;
    /* margin-left: 5px; */
  
  }
  .kk{
    margin-right: 8px;
  }
  .deg{
    font-weight:lighter;
    font-size: smaller;
    margin-left: 8px;
    /* color: rgb(71, 67, 67); */
  }

  .kaise{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  .kaise h3{
    font-weight: 100;
  }

  .projects{
    margin-left: 10px;
  }
  .addp{
    width: 150px;
    height: 40px;
    background-color: rgb(202, 120, 202);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }
   .catog{
    font-weight: lighter;
    color: rgb(68, 65, 65);
    margin-left: 22px;
     
   }

   .ka-1{
    display: flex;
    
    align-items: center;

    margin-left: 5px;

   }
   .box-1{
    width: 15px;
    height: 15px;
    outline:3px solid green;
    border-radius: 50%;
    
 }
   .box-2{
    width: 15px;
    height: 15px;
    outline:3px solid rgb(89, 54, 129);
    border-radius: 50%;
    
 }
 .l-free{
    padding: 10px;
 }
 .main-box{
    display: flex;
 }
 .content{
    width: 100%;
    /* background-color: rgb(226, 217, 217); */
    background-color: white;
    
 }

 .top-content{
    display: flex;
    margin-bottom: 30px;
    margin-left: 25px;
    
 }
.f-h{
    padding-right: 5px;
    color: aliceblue;
    width: 20px;
    height: 20px;
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dada{
    margin-left: 6px;
}
.weekly-sale{
    width: 300px;
    height: 180px;
 /* background-color: rgb(194, 48, 48); */
    
     background-image: linear-gradient(to left,rgb(121, 53, 53), rgb(194, 48, 48));
     margin: 15px;
     border-radius: 10px;
}
.ws{
    height: 40%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    padding-left: 30px;
    
}
.m{
    height: 30%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    padding-left: 30px;


}

.i{
    height: 30%;
    /* background-color: blue; */
    display: flex;
    /* align-items: center; */
    padding-left: 30px;
}

.m-content{
    display: flex;
    margin-left: 7px;
}

.weekly-sale-1{
    width: 300px;
    height: 180px;
 /* background-color: rgb(28, 28, 212); */
    
     background-image: linear-gradient(to left,rgb(101, 101, 196),rgb(28, 28, 212));
     margin: 15px;
    
     border-radius: 10px;
    
}
.ws-1{
    height: 40%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    padding-left: 30px;
    
}
.m-1{
    height: 30%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    padding-left: 30px;


}

.i-1{
    height: 30%;
    /* background-color: blue; */
    display: flex;
    /* align-items: center; */
    padding-left: 30px;
}



.weekly-sale-2{
    width: 300px;
    height: 180px;
 /* background-color:rgb(49, 199, 49); */
    
     background-image: linear-gradient( to left,rgb(56, 102, 56),rgb(49, 199, 49));
     margin: 15px;

     border-radius: 10px;
}
.ws-2{
    height: 40%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    padding-left: 30px;
    
}
.m-2{
    height: 30%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    padding-left: 30px;


}

.i-2{
    height: 30%;
    /* background-color: blue; */
    display: flex;
    /* align-items: center; */
    padding-left: 30px;
}

.bar-cart{
    width: 500px;
    height: 200px;
    background-color: rgb(239, 239, 243);
    margin-left: 20px;
    border-radius: 10px;
    
   
}




.box-3{
    width: 10px;
    height: 10px;
    background-color: rgb(161, 41, 231);
    border-radius: 50%;
    
 }
.box-4{
    width: 10px;
    height: 10px;
    background-color: rgb(221, 69, 23);
    border-radius: 50%;
    
 }
.box-5{
    width: 10px;
    height: 10px;
     background-color: rgb(70, 177, 177);
    border-radius: 50%;
    
 }
 .bar-header{
    display: flex;
    /* background-color: brown; */
    height: 40px;
    align-items: center;
    justify-content: center;

    
 }
 .vass{
    margin-right: auto;
    padding: 3px;
    margin-left: 4px;
 }
 /* .chn{
    padding: 3px;
 }
  */
  .uk{
    margin-right: 7px;
  }

  .baa{
    /* background-color: blueviolet; */
    display: flex;
    width: 40px;
    justify-content: space-between;
    
  }

  .a-1{
    width: 7px;
    height: 80px;
    margin-top: 20px;
    background-color: rgb(161, 41, 231);
 
    outline: 1px solid black;
  }
  .a-2{
    width: 7px;
    height: 90px;
    margin-top: 10px;
    background-color: rgb(221, 69, 23);
    outline: 1px solid black;
  }
  .a-3{
    width: 7px;
    height: 100px;
    background-color: rgb(70, 177, 177);
    outline: 1px solid black;
  }

  .baa-1{
    margin: 10px;
  }
    .carrt{
        display: flex;
        align-items: center;
        justify-content: center;
       

    }
   

    .trafic{
        width: 452px;
        height: 200px;
        background-color: rgb(247, 243, 252);
        margin-left: 10px;
        border-radius: 10px;
        
        
    }
    .mausam{
        display: flex;

    }
    .trs{
        /* background-color: brown; */
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 20px;
    }

    .t-circle{
        height: 100px;
        width:100px;
        display: flex;
        align-items: center;
        border-radius: 50%;
        margin-left: 40%;
        margin-top: 10px;
        /* background-color:rgb(163, 28, 28); */
        /* outline: 20px solid rgb(49, 77, 49); */
        /* background-color: aqua; */
        background-image: conic-gradient(
             pink 70deg,
             green 0 235deg,
             blue 0
        );
        background-color: white;
       

    }

    .litt-box{
        width: 15px;
        height: 15px;
        background-color: green;
        border-radius: 50%;
        margin-right: 10px;
     }
     .kk-1{
        display: flex;
        margin-left: 20px;
     }
    .litt-box-1{
        width: 15px;
        height: 15px;
        background-color:pink;
        border-radius: 50%;
        margin-right: 10px;
     }
     .kk-2{
        display: flex;
        margin-left: 20px;
     }
    .litt-box-2{
        width: 15px;
        height: 15px;
        background-color:blue;
        border-radius: 50%;
        margin-right: 10px;
     }
     .kk{
        display: flex;
        margin-left: 20px;
     }
     .kk1{
        display: flex;
        margin-top: 15px;
     }

     .haha{
        display: flex;
        align-items: center;
        justify-content: center;
     }