<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="header">
        <div class="datapase"><i class="fa fa-database" style="font-size:15px;color:grey"></i></div>
        <div class="purple">
            <h1>Purple</h1>
        </div>

        <div class="ser"><i class="fa fa-search" style="font-size:15px ;color:grey"></i></div>
        <div class="input-1"><input class="input" type="text" placeholder="Search projects"></div>

        <div class="img"><img src="./Akki.jpg" /></div>
        <div class="name">David </div>
        <div class="env"><i class="fa fa-envelope" style="font-size:15px"></i></div>
        <div class="bell"><i class="fa fa-bell" style="font-size:15px"></i></div>
        <div class="power"><i class="fa fa-power-off" style="font-size:15px"></i></div>

    </div>
    <div class="main-box">
        <div class="about-da">

            <div class="davidbhai">
                <div class="akki"><img src="./Akki.jpg" /></div>
                <div>
                    <div>
                        <h3>David Grey.H</h3>
                    </div>
                    <div class="deg">project Manager</div>
                </div>
                <div class="kk"><i class="fa fa-bookmark-o" style="font-size:15px"></i></div>
            </div>
            <div class="kaise">
                <div>
                    <h3>Dashboard</h3>
                </div>
                <div><i class="fa fa-home" style="font-size:15px"></i></div>
            </div>
            <div class="kaise">
                <div>
                    <h3>Baisc UI Element</h3>
                </div>
                <div><i class="fa fa-dot-circle-o" style="font-size:15px"></i></div>
            </div>
            <div class="kaise">
                <div>
                    <h3>Icons</h3>
                </div>
                <div><i class="fas fa-address-book" style="font-size:15px"></i></div>
            </div>
            <div class="kaise">
                <div>
                    <h3>Forms</h3>
                </div>
                <div><i class="fa fa-bars" style="font-size:15px"></i></div>
            </div>
            <div class="kaise">
                <div>
                    <h3>Charts</h3>
                </div>
                <div><i class="fa fa-bar-chart" style="font-size:15px"></i></div>
            </div>
            <div class="kaise">
                <div>
                    <h3>Tables</h3>
                </div>
                <div><i class="fa fa-table" style="font-size:15px"></i></div>
            </div>
            <div class="kaise">
                <div>
                    <h3>Sample Pages</h3>
                </div>
                <div><i class="fa fa-user-plus" style="font-size:15px"></i></div>
            </div>

            <div class="projects">Projects</div>
            <br>
            <hr>

            <div class="addp">+ Add a projects</div>

            <div class="catog">Categories</div>
            <br>
            <hr>
            <div class="ka-1">
                <div class="box-1"></div>
                <div class="l-free">Free</div>
            </div>
            <div class="ka-1">
                <div class="box-2"></div>
                <div class="l-free">Pro</div>
            </div>


        </div>
        <div class="haha">
            <div class="content">
                <div class="top-content">
                    <div class="f-h"><i class="fa fa-home" style="font-size:15px;margin-left: 4px;"></i></div>
                    <div class="dada">Dashboard</div>
                </div>

                <div class="m-content">
                    <div class="weekly-sale-1">
                        <div class="ws-1">Weekly Orders</div>
                        <div class="m-1">
                            <h1> 45,6334</h1>
                        </div>
                        <div class="i-1">
                            <h4>Decreased by 10%</h4>
                        </div>
                    </div>
                    <div class="weekly-sale">
                        <div class="ws">Visitor Online</div>
                        <div class="m">
                            <h1> 95,5741</h1>
                        </div>
                        <div class="i">
                            <h4>increased by 5%</h4>
                        </div>
                    </div>
                    <div class="weekly-sale-2">
                        <div class="ws-2">Weekly Sales</div>
                        <div class="m-2">
                            <h1>$ 15,0000</h1>
                        </div>
                        <div class="i-2">
                            <h4>increased by 60%</h4>
                        </div>
                    </div>
                </div>
                <div class="mausam">
                    <div class="bar-cart">
                        <div class="bar-header">
                            <div class="vass">Visit And Sales Statistics</div>
                            <div class="box-3"></div>
                            <div class="chn">CHN</div>
                            <div class="box-4"></div>
                            <div>USA</div>
                            <div class="box-5"></div>
                            <div class="uk">UK</div>
                        </div>
                        <div class="carrt">

                            <div class="baa-1">

                                <div class="baa">

                                    <div class="a-1"></div>
                                    <div class="a-2"></div>
                                    <div class="a-3"></div>
                                </div>
                                <div>JAN</div>
                            </div>
                            <div class="baa-1">
                                <div class="baa">
                                    <div class="a-1"></div>
                                    <div class="a-2"></div>
                                    <div class="a-3"></div>
                                </div>
                                <div>FEB</div>
                            </div>
                            <div class="baa-1">
                                <div class="baa">
                                    <div class="a-1"></div>
                                    <div class="a-2"></div>
                                    <div class="a-3"></div>
                                </div>
                                <div>MAR</div>
                            </div>
                            <div class="baa-1">
                                <div class="baa">
                                    <div class="a-1"></div>
                                    <div class="a-2"></div>
                                    <div class="a-3"></div>
                                </div>
                                <div>APR</div>
                            </div>
                            <div class="baa-1">
                                <div class="baa">
                                    <div class="a-1"></div>
                                    <div class="a-2"></div>
                                    <div class="a-3"></div>
                                </div>
                                <div>MAY</div>
                            </div>
                        </div>


                    </div>
                    <div class="trafic">
                        <div class="trs">Trafic Sources</div>
                        <div class="t-circle">
                            <div tg-circle></div>
                        </div>
                        <div class="kk1">
                            <div class="kk">
                                <div class="litt-box"></div>
                                <div class="engine-name"> Search Engines</div>
                            </div>
                            <div class="kk-1">
                                <div class="litt-box-1"></div>
                                <div class="engine-name"> Direct Click</div>
                            </div>
                            <div class="kk-2">
                                <div class="litt-box-2"></div>
                                <div class="engine-name">Bookmark Click</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>



</body>

</html>